GALETTE_VERSION=1.0.4
GALETTE_DATA_DIR=./galette
MARIADB_VERSION="10.11"
MARIADB_HOST_DATA_DIR="./mariadb"
MARIADB_ROOT_PASSWORD="mydbrootpass"
MARIADB_DATABASE="galette"
MARIADB_USER="mygaletteuser"
MARIADB_PASSWORD="mygalettepass"
